# ConstructionStoreMVC

./: Program.cs  applicationmvc.csproj  applicationmvc.sln  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  StoresController.cs  SuppliersController.cs  UserController.cs
Data/Migrations/: 20240521115608_InitialMigration.Designer.cs  20240521115608_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel .cs  ManageRolesViewModel.cs  Order.cs  OrdersViewModel.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Role.cs  Store.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ManageRoles.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: site.css  styles.css
